@red: #c1272c;
@black: darken(desaturate(@red, 70%), 30%);

@sans-serif: 'PT Sans', sans-serif;
@sans-serif-2: 'Titillium Web', sans-serif;

body {
  background: url("../assets/bg.png");
  font-family: @sans-serif;
  font-weight: 300;
}

h1 {
  font-family: @sans-serif-2;
  font-size: 2em;
  font-weight: 600;
  margin-bottom: .6em;
}

h2 {
  font-family: @sans-serif-2;
  font-size: 2em;
  font-weight: 600;
  line-height: 1.4em;
  margin-top: .4em;
  margin-bottom: .2em;
}

h3 {
 font-family: @sans-serif-2;
 font-size: 1em;
 font-weight: 700;
 text-transform: uppercase;
 line-height: 1.4em;
 margin-bottom: .5em;
}

a {
  color: @red;
  &:hover {
    color: darken(@red, 15%);
  }
}

a.read-more {
  display: inline-block;
  font-family: @sans-serif;
  font-weight: 700;
  font-size: .8em;
  text-transform: uppercase;
  margin-left: .2em;
  position: relative;

  span {
    position: absolute;
    font-size: 1.7em;
    top: -2px;
    right: -10px;
  }
}

p.author {
  font-family: @sans-serif;
  font-style: italic;
}

.number {
  text-align: center;
  background: @black;
  color: white;
  position: absolute;
  left: 10px;
  top: 0;
  margin-top: 0;
  padding: 1em 1em;
  opacity: .9;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

/* Mobile restaurnat list */
.restaurant {
  margin-bottom: 20px;
  h2 {
    font-weight: 700;
    font-size: 25px;
    line-height: 28px;
    margin-top: 0;
  }
  .img-wrapper {
    position: relative;
    padding-right: 0;
    .number {
      left: 25px;
    }
  }
}

#picks {
  margin-top: 25px;
  .pick {
    .panel-default {
      background: #f7f7f7;
      border-color: @black;
      border-width: 1px;
      border-radius: 0;
      .panel-heading {
        color: white;
        background-color: @red;
        border-radius: 0;
        h3 {
          font-size: 20px;
          font-weight: 900;
          letter-spacing: .5px;
        }
      }
    }
  }
  .restaurant {
    margin-bottom: 2px;
    font-size: .95em;
    strong {
      font-size: 1.1em;
    }
  }
  .chatter {
    font-size: .9em;
  }
}

.header {
  margin-top: 20px;
  margin-bottom: 30px;
}

.intro {
  margin-top: 15px;
  padding: 20px 35px;
  margin-bottom: 75px;
  background-color: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 20px;
  }
  h2 {
    margin-top: 0;
    font-size: 50px;
    line-height: 50px;
    font-weight: 900;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.15em;
  }
  .scroll-down {
    color: @red;
    text-align: center;
    margin-top: 75px;
    > span {
      font-size: 75px;
      line-height: 30px;
    }
  }
}

@item-width: 280px;
@item-height: 252px;

#slider {
  margin-bottom: 20px;
  overflow-x: scroll;
  overflow-y: hidden;
  height: @item-height * 2 + 17px;
  .slider-carousel {
    width: @item-width * 13;
  }
  .slider-item {
    padding: 0;
    position: relative;
    width: @item-width;
    float: left;
    img {
      width: 100%;
      height: auto;
    }
    .name {
      position: absolute;
      color: white;
      bottom: 2px;
      left: 11px;
      max-width: 60%;
      font-weight: 900;
      line-height: 28px;
      text-shadow: 0 0 8px @black;
      padding: 6px 12px;
      display: inline;
      letter-spacing: .75px;
      background-color: fade(@red, 60%);
    }
    &:hover {
      .name {
        background-color: @red;
      }
    }
  }
}

.social-share {
  margin-top: -7px;
  li {
    padding: 0;
  }
}
span[class*="typcn-social-"] {
  font-size:21px;
}

.restaurant-page {
  background: white;
  padding-top: 25px;
  padding-bottom: 25px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  h2.name {
    font-size: 3.5em;
    line-height: 1em;
    margin-bottom: 18px;
    font-weight: 900;
    .pos {
      font-weight: 600;
      color: @red;
    }
    .separator {
      color: fade(@black, 20%);
      font-weight: 400;
    }
  }
  .review {
    //TODO: media query to only do this for small and up
    p:first-child {
      font-size: 1.25em;
    }
    font-size: 1.05em;
  }
  .contact {
    margin-top: 10px;
    margin-bottom: 10px;
    hr {
      margin-top: 5px;
      margin-bottom: 5px;
    }
  }
}

.restaurant-arrow {
  position: fixed;
  top: 50%;
  margin-top: -40px;
  max-width: 85px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  &.restaurant-prev {
    left: 10px;
    p {
      margin-left: 15px;
    }
  }
  &.restaurant-next {
    right: 10px;
    text-align: right;
    p {
      margin-right: 15px;
    }
  }
   span {
    font-size: 60px;
    line-height: 65px;
    color: @red;
  }
  p {
    opacity: .5;
    margin: 0;
    color: @black;
    > strong {
      font-size: 1.4em;
    }
  }
  &:hover {
     p {
      opacity: 1;
    }
    a {
      text-decoration: none;
    }
  }
  @media (max-width: 925px) {
    display: none;
  }
}
